/* === LAYOUT === */

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
}

:root {
  /* Background */
  --nav-footer: #0a131a;
  --base-color: #152A3B;
  --base-variant-1: #112332;
  --base-variant-2: #0f1d2d;
  --base-variant-3: #09141e;

  /* Text */
  --color-h1: #E4E1DD;
  --color-p: #d5d2ce;
  --color-tb: #faf8f2; /* tb = textbox */
  --color-sub: #8e8c8a;
  --highlight-1: #4ab7c8;
  --highlight-2: #3d9ead;

  /* Accents */
  --accent-1: #CA9745;
  --accent-2: #376b84ff;
  --accent-3: #3e7893;
  --accent-4: #21566f;
  --accent-5: #1a475c;
}

.lightmode {
  /* Background */
  --nav-footer: #C6D7DE;
  --base-color: #E6E9EB;
  --base-variant-1: #B9CED8;
  --base-variant-2: #D0DEE4;
  --base-variant-3: #cbcecf;

  /* Text */
  --color-h1: #19303F;
  --color-p: #264355;
  --color-tb: #faf8f2; 
  --color-sub: rgb(108, 114, 132);
  --highlight-1: #1d6687;
  --highlight-2: #609ebb;

  /* Accents */
  --accent-1: #25333C;
  --accent-2: #79b0c9;
  --accent-3: #BED9E6;
  --accent-4: #a9c9d6;
  --accent-5: #b8cbd7;
}

body {
  background: var(--base-color);
  color: var(--color-p);
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0px;
  height: 100%;
}

p {
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--color-p);
  margin: 0px;
  font-size: 1em;
  line-height: 1.5;
}

h1 {
  font-family: "Chelsea Market", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.75em;
  color: var(--color-p);
  margin: 0px;
}

.textbox {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0 20px;
}

.button {
  border: 2px solid var(--color-p);
  background: none;
  color: var(--color-p);
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95em;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s ease, all 0.2s ease;
}

.button:hover {
  transform: scale(1.05);
  border: 2px solid var(--highlight-1);
  font-weight: bold;
  color: var(--highlight-1);
}

.highlight {
  color: var(--highlight-1);
  text-decoration: none;
  font-weight: bold;
}

.highlight:hover {
  color: var(--highlight-2);
  text-decoration: none;
  font-weight: bold;
}


@media (max-width: 873px) {
  .textbox {
    margin: 0px 12px;
    padding: 0px;
  }
}


/* === NAVIGATION | NAVBAR === */
nav {
  background-color: var(--nav-footer);
  color: var(--color-p);
  z-index: 9999;
  position: fixed;
  width: 100%;
  top: 0;
  transition: all ease 0.3s;
  border-bottom: 1px solid var(--accent-5);
  box-shadow: 0px 1px 10px #000000ba;
}

nav .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 12px 20px; 
}

nav .logo {
  font-weight: bold;
  font-size: 1.2em;
  color: var(--color-h1);
  text-decoration: none;
}

nav .right {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .right a {
  text-decoration: none;
  color: var(--color-p);
  font-weight: bold;
  font-size: 1em;
}

nav .right a:hover {
  color: var(--highlight-1);
}

nav .button, nav .icon {
  border: 3px solid var(--color-p);
  background: none;
  color: var(--color-p);
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  text-decoration: none;
  display: inline-block;
}

nav .button:hover, nav .icon:hover {
  border: 3px solid var(--highlight-1);
  color: var(--highlight-1);
}

/* NAVBAR: SEARCH-INPUT */
#search-form {
  display: flex;
  align-items: center;
  gap: 6px;
  width: auto;
}

nav .search-input {
  display: none;
  border: 3px solid var(--color-p);
  border-radius: 6px;
  background: none;
  color: var(--color-p);
  font-size: 1em;
  padding: 4px 10px;
  width: 420px;
  transition: all 0.3s ease;
}

nav #search-btn {
  border: 3px solid var(--color-p);
  background: none;
  color: var(--color-p);
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.05em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#search-btn:hover {
  border-color: var(--highlight-1);
  color: var(--highlight-1);
}

#search-btn i {
  pointer-events: none;
}

nav .search-input::placeholder {
  color: var(--color-sub);
}

#navbar-right.search-active a,
#navbar-right.search-active .button {
  display: none;
}

#navbar-right.search-active .search-input {
  display: inline-block;
}

/* NAVBAR: TOGGLES */

.desktop-toggle {
  display: block;
  outline: none;
  position: fixed;
  right: 90px;
  z-index: 150;
  top: -60px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0px;
  margin-top: 1.5px;
  transition: all 0.3s ease;
  box-sizing: 0 2px 5px #07143140;;
}

.desktop-toggle img {
  width: 80px;
  display: block;
}

.desktop-toggle:hover {
  transform: scaleY(1.1);
}

.mobile-toggle {
  display: none;
  position: fixed;
  right: 15px;
  top: -85px;
  background: none;
  border: none;
  cursor: pointer;
  transition: top 0.3s ease;
}

.mobile-toggle img {
  width: 60px;
  display: block;
}

.mobile-toggle:active {
  top: 0px;
}

nav.hidden {
  transform: translateY(-100%);
}
.desktop-toggle.hidden {
  top: -150px;
}



/* === 404 ERROR === */
#error {
  margin-top: 150px;
  align-items: center;
  text-align: center;
}

#error img {
    display: block;
    margin: auto;
    height: 40%;
    max-height: 300px;
}

#error .button {
    margin: 0px 5px;
}

#error p, #error h1 {
    margin: 10px auto 15px auto; 
}

/* ERROR: Under Construction */

#uc-error {
  margin-top: 50px;
  align-items: center;
  text-align: center;
}

#uc-error img {
    display: block;
    margin: auto;
    width: 40%;
}

#uc-error .button {
    margin: 0px 5px;
}

#uc-error p, #error h1 {
    margin: 10px auto 15px auto; 
}


/* === HOMEPAGE === */
#h-splash {
    background-image: url("/static/bg/Home_1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    max-height: 800px;
    overflow: hidden;
}

#h-splash h1 {
    font-family: "Special Elite", system-ui;
    font-size: 3em;
    color: var(--color-h1);
    padding: 180px 600px 0px 0px;
}

#h-splash p {
    font-size: 1.50em;
    color: var(--color-p);
    padding: 10px 600px 0px 0px;
}

/* HOMEPAGE: CORE VALUES */

#h-core {
    background: var(--base-variant-1);
    padding: 25px 0px;
}

#h-core h1 {
    text-align: center;
    padding: 20px 0px;
}

#h-core .values {
    display: flex;
    justify-content: space-between; 
    position: relative;
    text-align: center;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
}

#h-core .value {
    flex: 1;
    min-width: 120px;
    padding: 0 10px;
    z-index: 20;
}

#h-core .value p {
    margin-top: 8px;
    line-height: 1.3em;
    height: 2.6em;
    display: flex;
    align-items: top;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: var(--accent-1);
}

#h-core .values::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
    top: 33%;
    background: var(--accent-1);
    z-index: 0;
}

#h-core .circle {
    border-radius: 50%;
    border: 4px solid var(--accent-1);
    background-color: var(--base-color);
    width: 100px;
    height: 100px;
    margin: 0 auto 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#h-core img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

/* HOMEPAGE: DISCOVER */
#h-discover {
    background: var(--base-variant-2);
    background: linear-gradient(0deg, var(--base-variant-2) 0%, var(--base-variant-2) 35%, var(--base-color) 35%);
    padding: 0px 0px 60px 0px;
}

#h-discover .container {
    padding: 60px 0px 90px 0px;
    display: flex;
    align-items: top;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

#h-discover .text {
    margin: 30px 0px 0px 0px;
    flex: 1;
    min-width: 300px;
}

#h-discover .text h1 {
    font-size: 2em;
}

#h-discover .text p {
    font-size: 1.3em;
    padding: 8px 0px;
}

#h-discover .button {
    margin: 10px 0px 0px 0px;
    font-size: 1.3em;
    font-weight: 400;
}

#h-discover .mascot img {
    max-width: 400px;
}

/* Discover Cards */
#h-discover .cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    margin: 60px auto 0;
    max-width: 100%;
    flex-wrap: nowrap;
}

#h-discover .card {
    flex: 1 1 280px;
    max-width: 350px;
    width: 100%;
    background: var(--accent-5);
    backdrop-filter: blur(6px);
    border-radius: 16px;
    padding: 80px 20px 60px 20px;
    text-align: center;
    color: var(--color-p);
    box-shadow: 0 6px 16px #07143140;
    display: flex;
    flex-direction: column;
}

#h-discover .card-b {
    background: var(--accent-4);
}

#h-discover .card img.circle {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 4px solid var(--accent-4);
    width: 110px;
    height: 110px;
    background: var(--base-color);
    object-fit: contain;
}

#h-discover .card-b img.circle {
    border: 4px solid var(--accent-3);
}

#h-discover .card h2 {
    font-size: 1.4em;
    margin: 20px 0 10px;
    font-weight: bold;
}

#h-discover .card p {
    flex-grow: 1;
    font-size: 1em;
    margin-bottom: 20px;
    line-height: 1.5;
    color: var(--color-p);
}

#h-discover .card .button {
    margin-top: auto;
    align-self: center;
    display: inline-block;
    color: var(--color-p);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s ease, all 0.2s ease;
}

#h-discover .card .button:hover {
    color: var(--highlight-1);
    transform: scale(1.05);
}

/* === Title === */
.main-border {
  margin-top: 80px;
  border-bottom: 3px solid var(--accent-2);
}

.main-title {
    background-color: var(--accent-2);
    padding: 15px 40px;
    width: fit-content;
    border-radius: 5px 5px 0px 0px
}

.main-title h1 {
  margin: 0;
}


/* === ABOUT US === */
#about {
    color: var(--color-h1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#about .container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: flex-start;
  justify-content: space-between;
}

/* ABOUT US: TEXT */
#about .text {
  flex: 1;
  background-color: var(--base-variant-3);
  padding: 1.5rem;
  border-left: 4px solid var(--accent-2);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#about .text p {
  line-height: 1.6;
  margin: 0;
}

#about .text ul {
  padding-left: 15px;
  margin: 0;
}

#about .text ul li {
  margin-bottom: 0.4rem;
}

#about .text a {
  color: var(--accent-2);
  text-decoration: none;
}

#about .text a:hover {
  text-decoration: underline;
}

/* ABOUT US: IMAGE */
#about .image {
  flex: 0 0 40%;
  max-width: 40%;
}

#about .image img {
  width: 100%;
  height: 592px;
  object-fit: cover;
  display: block;
  border-radius: 2px;
}